<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Enerclean</title/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
   <div id="header">
    <div class="title">
       <h1> Enerclean</h1>
       </div>
   </div>
   <nav class="menu">
    <ul>
        <li><a href="O que é Energia Nuclear.html" class="linkum">O que é Energia Nuclear?</a></li>
        <li><a href="Vantagens e Desvantagens da Energia Nuclear.html" class="linkdois">Vantagens e Desvantagens da Energia Nuclear</a></li>
        <li><a href="O uso do Tório.html" class="linktres">O uso do Tório</a></li>
        <li><a href="E pra onde vai o lixo.html" class="linkquatro">E pra onde vai o lixo?</a></li>
    </ul>
   </nav>
   <div id="section">
    <h1> Qual é o nosso objetivo?</h1>
   </div>
    <div class="txt">
        <img src="C:\Users\dudab\Downloads\pngwing.com.png" width="350px" align="right"/>
    <h2> O intuito do nosso site é apresentar a
        <br/>
         energia nuclear como uma alternativa positiva,
        <br/>
        somado aos benefícios
        <br/>
         da substituição do Urânio pelo Tório.</h2>
        <br/>
    </div>
   <div id="footer">
    <h3>
        Os colaboradores da Enerclean são:...
    </h3>
   </div>
</body>
</html>