<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>Enerclean</title/>
    <link rel="stylesheet" type="text/css" href="style2.css"/>
</head>
<body>
    <div class="title">
        <h1>O uso do Tório</h1>
    </div>
    <div class="txt">
        <h3>
            Com a demanda de energia subindo a cada ano que passa, não é surpresa que a
preocupação com a escassez de combustíveis fosseis aumentasse também.
<br/>
<br/>
Claro, existem alternativas sustentáveis como energia eólica e solar, mas elas
não conseguem suprir uma demanda tão grande, então uma alternativa seria a
energia nuclear, que consegue gerar quantidades massivas de energia com uma
pequena quantia de Uranio ou Tório. Em relação a emissão de CO2, as usinas
nucleares geram pouquíssimo dióxido de carbono se comparado a uma refinaria
de petróleo, assim reduzindo as milhares de toneladas de CO2 que são lançadas
na atmosfera todo ano.
        </h3>
    </div>
</body>